{
  "name": "customembed",
  "version": "1.0.0",
  "description": "Custom embed maker for discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireStreaker2/CustomEmbed.git"
  },
  "keywords": [
    "custom",
    "embed",
    "discord",
    "nodejs"
  ],
  "author": "FireStreaker2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireStreaker2/CustomEmbed/issues"
  },
  "homepage": "https://github.com/FireStreaker2/CustomEmbed#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
